# MeLinforma

./: .gitignore  MeLinforma.sln  README.md  docker-compose.yml
demo/Client/: Dockerfile  MeLinforma.Client.csproj  Program.cs
src/Application/: MeLinforma.Application.csproj
src/Application/DependencyInjection/: ApplicationExtensions.cs
src/Application/Events/: NotificationCreated.cs  NotificationFailed.cs  NotificationRequested.cs  NotificationSent.cs
src/Application/Mapping/: CreateNotificationCommandMapper.cs  CreateNotificationRequestMapper.cs  NotificationCreatedMapper.cs  NotificationMapper.cs  NotificationRequestedMapper.cs
src/Application/Services/: IWebNotificationHub.cs  NotificationsHub.cs  WebNotificationHub.cs
src/Application/UseCases/: ErrorMessages.cs
src/Application/UseCases/ConfirmNotification/: ConfirmNotificationCommand.cs  ConfirmNotificationUseCase.cs  IConfirmNotificationUseCase.cs
src/Application/UseCases/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationUseCase.cs  ICreateNotificationUseCase.cs  NotificationCreatedEvent.cs
src/Application/UseCases/FailNotification/: FailNotificationCommand.cs  FailNotificationUseCase.cs  IFailNotificationUseCase.cs
src/Application/UseCases/SendNotification/: ISendNotificationUseCase.cs  SendNotificationCommand.cs  SendNotificationUseCase.cs
src/Application/Validation/: CreateNotificationCommandValidator.cs
src/Domain/Entities/: Customer.cs  Notification.cs
src/Domain/Enums/: NotificationStatus.cs  NotificationType.cs
src/Domain/Events/: NotificationCreated.cs  NotificationFailed.cs  NotificationRequested.cs  NotificationSent.cs
src/Domain/Repositories/: ICustomerRepository.cs  INotificationRepository.cs
src/Domain/Shared/: DomainException.cs  EmptyResult.cs  Error.cs  ErrorMessages.cs  Result.cs  ResultFactory.cs
src/Infrastructure/: MeLinforma.Infrastructure.csproj
src/Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/Infrastructure/Messaging/Kafka/Configuration/: ProducerConfigBuilder.cs
src/Infrastructure/Messaging/Kafka/Constants/: Topics.cs
src/Infrastructure/Messaging/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Infrastructure/Persistence/Configuration/EntityType/: CustomerEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Contexts/: MeLinformaDbContext.cs
src/Infrastructure/Persistence/Extensions/: PersistenceExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20230827171004_FirstMigration.Designer.cs  20230827171004_FirstMigration.cs  20230827174617_RenameNotifyColumn.Designer.cs  20230827174617_RenameNotifyColumn.cs  MeLinformaDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: CustomerRepository.cs  NotificationRepository.cs
src/WebApi/: MeLinforma.WebApi.csproj  Program.cs  appsettings.Development.json
src/WebApi/Customers/: CustomersController.cs
src/WebApi/Customers/Models/: CreateCustomerRequest.cs
src/WebApi/Notifications/: NotificationsController.cs
src/WebApi/Properties/: launchSettings.json
src/Workers/: Dockerfile  MeLinforma.Workers.csproj  Program.cs  appsettings.Development.json
src/Workers/Consumers/: CreateNotificationConsumer.cs  NotificationCreatedConsumer.cs  NotificationFailedConsumer.cs  NotificationRequestedConsumer.cs  NotificationSentConsumer.cs
src/Workers/Extensions/: EndpointRouteBuilderExtensions.cs
src/Workers/Properties/: launchSettings.json
tests/UnitTests/: MeLinforma.UnitTests.csproj
tests/UnitTests/Application/UseCases/: ConfirmNotificationUseCaseTests.cs  CreateNotificationUseCaseTests.cs  FailNotificationUseCaseTests.cs  SendNotificationUseCaseTests.cs
tests/UnitTests/Fakers/: FakeCreateNotificationCommand.cs  FakeCustomer.cs  FakeNotification.cs
